

.. _xtbrelatedrefs:

----------------------------
xTB related Publications
----------------------------

.. contents::

Methods
==========================

GFN1-xTB: Grimme, S.; Bannwarth, C.; Shushkov, P. *A Robust and Accurate Tight-Binding 
Quantum Chemical Method for Structures, Vibrational Frequencies, and Noncovalent Interactions 
of Large Molecular Systems Parameterized for All spd-Block Elements (Z = 1-86).* 
*J. Chem. Theory Comput. **2017**, *13 (5)*, 1989-2009
`DOI: 10.1021/acs.jctc.7b00118 <https://pubs.acs.org/doi/10.1021/acs.jctc.7b00118>`_

GFN2-xTB: Bannwarth, C.; Ehlert, S.; Grimme, S. *GFN2-xTB—An Accurate and Broadly Parametrized 
Self-Consistent Tight-Binding Quantum Chemical Method with Multipole Electrostatics and 
Density-Dependent Dispersion Contributions* *J. Chem. Theory Comput.*, **2019**, *15 (3)*, 1652–1671
`DOI: 10.1021/acs.jctc.8b01176 <https://pubs.acs.org/doi/10.1021/acs.jctc.8b01176>`_

Applications
==========================
