

.. _xtbrelatedrefs:

----------------------------
xTB related Publications
----------------------------

.. contents::

Methods
==========================

GFN1-xTB: Grimme, S.; Bannwarth, C.; Shushkov, P. *A Robust and Accurate Tight-Binding 
Quantum Chemical Method for Structures, Vibrational Frequencies, and Noncovalent Interactions 
of Large Molecular Systems Parameterized for All spd-Block Elements (Z = 1-86).* *J. Chem. Theory Comput. **2017**, *13(5)*, 1989-2009 

Applications
==========================
